# purple-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose-local.yaml  settings.gradle
.github/: codeowners
.github/workflows/: dev-server-deployer.yaml  dev-server-integrator.yaml  sonar_cloud.yaml
data/: init_data.ipynb
data/crawling_data/: Giorgio Armani.json  Lush.json  ferrari.json
docker/: compose-dev.yaml
src/main/java/com/pikachu/purple/: PurpleApplication.java
src/main/java/com/pikachu/purple/application/common/properties/: JwtTokenProperties.java  KakaoSocialLoginProperties.java
src/main/java/com/pikachu/purple/application/perfume/scheduler/: PerfumeScheduler.java
src/main/java/com/pikachu/purple/application/perfume/service/: GetRecommendedPerfumesByUserAccordsService.java  GetVisitedPerfumesService.java
src/main/java/com/pikachu/purple/application/perfume/util/: RecommendNotesProvider.java  RecommendUserAccordsProvider.java  UserAccordRecommender.java
src/main/java/com/pikachu/purple/application/review/service/: GetEvaluationFormFieldApplicationService.java  GetEvaluationFormFieldService.java  SendComplaintService.java
src/main/java/com/pikachu/purple/application/review/util/: ComplaintFormConverter.java  ReviewEvaluationConverter.java  (+1 more)
src/main/java/com/pikachu/purple/application/util/: DateUtil.java  IdGenerator.java  IdUtil.java  MathUtil.java  ReviewEvaluationUtil.java
src/main/java/com/pikachu/purple/common/: AsyncConfig.java  IdGenerator.java
src/main/java/com/pikachu/purple/common/config/: SwaggerConfig.java
src/main/java/com/pikachu/purple/common/vo/: Url.java
src/main/java/com/pikachu/purple/domain/accord/: Accord.java
src/main/java/com/pikachu/purple/domain/evaluation/: EvaluationCode.java  EvaluationField.java  EvaluationFieldOption.java  EvaluationMood.java  EvaluationOption.java  EvaluationOptionStatistic.java  FragranticaEvaluation.java
src/main/java/com/pikachu/purple/domain/favorite/: Favorite.java
src/main/java/com/pikachu/purple/domain/history/: PerfumeHistory.java  SearchHistory.java  VisitHistory.java
src/main/java/com/pikachu/purple/domain/mainAccord/: MainAccord.java
src/main/java/com/pikachu/purple/domain/mood/: Mood.java
src/main/java/com/pikachu/purple/domain/note/: Note.java
src/main/java/com/pikachu/purple/domain/perfume/: Brand.java  FragranticaEvaluation.java  Note.java  Perfume.java  PerfumeAccord.java  PerfumeBrand.java  PerfumeDetail.java  PerfumeNote.java
src/main/java/com/pikachu/purple/domain/rating/: Rating.java
src/main/java/com/pikachu/purple/domain/review/: Complaint.java  Like.java  Mood.java  Review.java  ReviewEvaluation.java  StarRating.java
src/main/java/com/pikachu/purple/domain/statistic/: EvaluationStatistic.java  StarRatingStatistic.java
src/main/java/com/pikachu/purple/domain/user/: User.java  UserAccord.java  UserEvaluation.java  UserPreferenceNote.java  UserSearchHistory.java
src/main/java/com/pikachu/purple/support/security/: SecurityProvider.java
src/main/java/com/pikachu/purple/util/: DateUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: crawler.ipynb  init_data.ipynb  test.json  test_topmiddlebase.html  test_undefined.html
src/main/resources/data/.ipynb_checkpoints/: crawler-checkpoint.ipynb
src/main/resources/data/crawling_data/: Acqua di Parma.json  Burberry.json  Bvlgari.json  Byredo.json  Calvin Klein.json  Chanel.json  Chloé.json  Clean.json  Creed.json  Dior.json  Diptyque.json  Ferrari.json  Giorgio Armani.json  Gucci.json  Jimmy Choo.json  Jo Malone London.json  John Varvatos.json  Kenzo.json  Kiehl's.json  Lanvin.json  Le Labo.json  Lolita Lempicka.json  Lush.json  Marc Jacobs.json  Montblanc.json  Penhaligon's.json  Salvatore Ferragamo.json  Tom Ford.json  Versace.json  jimmy choo.json
src/main/resources/data/crawling_target/: brand-Acqua di Parma.json  brand-Burberry.json  brand-Bvlgari.json  brand-Byredo.json  brand-Calvin Klein.json  brand-Chanel.json  brand-Chloe.json  brand-Creed.json  brand-Dior.json  brand-Diptyque.json  brand-Giorgio Armani.json  brand-Gucci.json  brand-Jo Malone London.json  brand-John Varvatos.json  brand-Kenzo.json  brand-Kiehl's.json  brand-Lanvin.json  brand-Le Labo.json  brand-Lolita Lempicka.json  brand-Lush.json  brand-Montblanc.json  brand-Penhaligon's.json  brand-Salvatore Ferragamo.json  brand-Tom Ford.json  brand-Versace.json  brand-clean.json  brand-ferrari.json  brand-jimmy choo.json  brand-marc jacobs.json
src/main/resources/data/old_crawling_data/: Chanel.json  Chloe.json  Gucci.json  Kenzo.json  Kiehl's.json  Le Labo.json  Lolita Lempicka.json  Montblanc.json  Penhaligon's.json  Versace.json  clean.json  marc jacobs.json
src/main/resources/db/migration/: V20240918082822__init_tables.sql  V20241008153433__alter_pk_complaint.sql  V20241215102923__add_column_korean_name.sql  V20241226190042__drop_star_rating_statistic_statistics_date.sql  V20250106224523__drop_evaluation_statistic_statistics_date.sql  V20250117055954__alter_datetime_columns_to_timestamp_columns.sql  V20250228123923__alter_review_content_nullable.sql  V20250302231451__alter_review_review_type_length.sql  V20250317155051__drop_accord_table.sql  V20250320162212__drop_mood_table.sql
src/main/resources/templates/: report-complaint.html
src/test/java/com/pikachu/purple/: PurpleApplicationTests.java
(+975 files in other folders)
