plugins {
    id("java")
    id("org.springframework.boot") version '3.2.3'
    id("io.spring.dependency-management") version '1.1.4'
    id("jacoco")
    id("org.sonarqube") version '4.4.1.3373'
}

group = 'com.pikachu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

sonar {
    properties {
        property("sonar.projectKey", "pikachu-perfume_purple-server")
        property("sonar.organization", "pikachu-perfume")
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.java.coveragePlugin", "jacoco")
        property("sonar.coverage.jacoco.xmlReportPaths", layout.projectDirectory.file("build/reports/jacoco/test/testCodeCoverageReport.xml"))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
